# aws-dynamo

./: pom-D6Q13PXQ4F.xml  pom.xml
src/main/java/com/amazonaws/dynamo/: DynamoDeleteRequest.java  DynamoGetRequest.java  DynamoPostRequest.java  DynamoPutRequest.java  DynamoTableRequest.java  Main.java
src/main/java/com/amazonaws/dynamo/Bean/: CustomerProfileFields.java  CustomerProfileSampleFields.java  CustomerProfileSchema.java  Schema.java
src/main/java/com/amazonaws/dynamo/Constants/: Constant.java
src/main/java/com/amazonaws/dynamo/CrudOperations/: CRUD.java  CallBackFuture.java  DatabaseCRUDOperation.java  HttpClientSample.java  OkHttpResponseFuture.java  ReadFile.java  RequestBodyGenerator.java  RestService.java  S3Reader.java  StringParser.java  WriteFile.java  parsingString.java
src/main/java/com/amazonaws/dynamo/Encoder/: Converter.java  ConverterExample.java
src/main/java/com/amazonaws/dynamo/SampleTest/: SampleClass.java
src/main/java/com/amazonaws/dynamo/util/: DateTimeConverter.java  DynamoConstants.java  DynamoDBClientWrapper.java  DynamoDBTableWrapper.java
src/main/resources/: Sample.txt
